Rss_Mobile_App/Rss_Mobile_App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Rss_Mobile_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:local="clr-namespace:Rss_Mobile_App"
    xmlns:views="clr-namespace:Rss_Mobile_App.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Login" FlyoutItemIsVisible="False"
                Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Supervised_user_circle}}">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="My account" FlyoutItemIsVisible="True"
                Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}}">
        <ShellContent ContentTemplate="{DataTemplate views:AccountDetailsPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Search feed" FlyoutItemIsVisible="True"
                Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Rss_feed}}">
        <ShellContent ContentTemplate="{DataTemplate views:FeedListPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Search author" FlyoutItemIsVisible="True"
                Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Person_search}}">
        <ShellContent ContentTemplate="{DataTemplate views:AuthorListPage}"/>
    </FlyoutItem>
</Shell>
