Rss_Mobile_App/Rss_Mobile_App/Views/AccountDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.AccountDetailsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
        <StackLayout>
            <input:FormView SubmitCommand="{Binding ChangePasswordCommand}" Spacing="10" Padding="25,30" HorizontalOptions="Center" MaximumWidthRequest="400">
                <material:TextField 
                    Title="Username"
                    Text="{Binding User.Username}"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Supervised_user_circle}}">
                    <validation:RequiredValidation />
                </material:TextField>

                <material:TextField 
                    Title="Password"
                    Text="{Binding User.Password}" IsPassword="True"
                    TextColor="{StaticResource OnPrimary}"
                    AccentColor="{StaticResource OnPrimary}"
                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Password}}">
                    <validation:RequiredValidation />
                </material:TextField>
                <Button 
                    input:FormView.IsSubmitButton="True"
                    Text="Register"
                    StyleClass="ElevatedButton"/>
            </input:FormView>
        </StackLayout>
        <uranium:UraniumContentPage.Attachments>
        <material:BottomSheetView>

        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>