Rss_Mobile_App/Rss_Mobile_App/Views/AuthorListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.AuthorListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>

    <material:DataGrid ItemsSource="{Binding Authors}" HorizontalOptions="Center" x:Name="authorList" Margin="20">
        <material:DataGrid.Columns>
            <material:DataGridColumn ValueBinding="{Binding Name}" Title="Name"/>
            <material:DataGridColumn ValueBinding="{Binding Email}" Title="Email"/>
            <material:DataGridColumn Title="Add to favorites">
                <material:DataGridColumn.CellItemTemplate>
                    <DataTemplate>
                        <Button StyleClass="TextButton" Text="Add me" Command="{Binding AddToFavoritesCommand}" CommandParameter="{Binding Path=SelectedItem, Source={x:Reference authorList} }"/>
                    </DataTemplate>
                </material:DataGridColumn.CellItemTemplate>
            </material:DataGridColumn>
        </material:DataGrid.Columns>
    </material:DataGrid>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView
            Title="Filter"
            IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Filter_alt}, Color={StaticResource OnPrimary}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
        </material:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>