Rss_Mobile_App/Rss_Mobile_App/Views/EpisodeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.EpisodeDetailPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>
    <StackLayout>
        <Label Text="Welcome to .NET MAUI!!!"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
    </StackLayout>

    <uranium:UraniumContentPage.Attachments>
        <!--<material:BackdropView
            Title="Filter"
            IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Filter_alt}, Color={StaticResource OnPrimary}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
        </material:BackdropView>-->
        <material:BottomSheetView>
            <Grid RowDefinitions="*,*,*">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding ToAccountDetailsCommand}" Text="My account"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Grid.Row="1"
                        Command="{Binding ToFeedListCommand}" Text="Feeds"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Grid.Row="2"
                        Command="{Binding ToAuthorListCommand}" Text="Authors"/>
            </Grid>
        </material:BottomSheetView>

    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>