Rss_Mobile_App/Rss_Mobile_App/Views/FeedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.FeedDetailPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>

    <material:TabView CachingStrategy="RecreateAlways" TabPlacement="Bottom">
        <material:TabItem Title="Authors">
            <material:TabItem.Content>
                <material:DataGrid ItemsSource="{Binding Authors}">

                </material:DataGrid>
            </material:TabItem.Content>
        </material:TabItem>
        <material:TabItem Title="Episodes">
            <material:TabItem.Content>
                <material:DataGrid ItemsSource="{Binding Episodes}">

                </material:DataGrid>
            </material:TabItem.Content>
        </material:TabItem>
    </material:TabView>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView>
            
        </material:BackdropView>
        <material:BottomSheetView>
            
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>