Rss_Mobile_App/Rss_Mobile_App/Views/FeedListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="Rss_Mobile_App.Views.FeedListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:Rss_Mobile_App.Views">
    <uranium:UraniumContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" Command="{Binding ReloadDataCommand}"/>
    </uranium:UraniumContentPage.Behaviors>

    <material:DataGrid ItemsSource="{Binding Feeds}" HorizontalOptions="Center" x:Name="feedsList" Margin="20">
        <material:DataGrid.Columns>
            <material:DataGridColumn ValueBinding="{Binding Platform}" Title="Platform"/>
            <material:DataGridColumn ValueBinding="{Binding AuthorName}" Title="Author"/>
            <material:DataGridColumn ValueBinding="{Binding FeedUri}" Title="Feed URL"/>
            <material:DataGridColumn ValueBinding="{Binding ThumbnailUri}" Title="Thumbnail URL"/>
            <material:DataGridColumn ValueBinding="{Binding PublishedTime}" Title="Published"/>
            <material:DataGridColumn Title="Add to favorites">
                <material:DataGridColumn.CellItemTemplate>
                    <DataTemplate>
                        <Button StyleClass="TextButton" Text="Add me" Command="{Binding AddToFavoritesCommand}" CommandParameter="{Binding Path=SelectedItem, Source={x:Reference feedsList} }"/>
                    </DataTemplate>
                </material:DataGridColumn.CellItemTemplate>
            </material:DataGridColumn>
        </material:DataGrid.Columns>
    </material:DataGrid>

    <uranium:UraniumContentPage.Attachments>
        <!--<material:BackdropView
            Title="Filter"
            IconImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Filter_alt}, Color={StaticResource OnPrimary}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}">
        </material:BackdropView>-->
        <material:BottomSheetView>
            <Grid RowDefinitions="*,*,*">
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Command="{Binding ToAccountDetailsCommand}" Text="My account"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Grid.Row="1"
                        Command="{Binding ToFeedListCommand}" Text="Feeds" FontAttributes="Bold"/>
                <Button ImageSource="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:MaterialSharp.Verified_user}, Color={StaticResource OnPrimary}}"
                        Grid.Row="2"
                        Command="{Binding ToAuthorListCommand}" Text="Authors"/>
            </Grid>
        </material:BottomSheetView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>